export const MessagesConstants = {
    ADD_MESSAGE: 'ADD_MESSAGE',

    SET_AUTO_SCROLL: 'SET_AUTO_SCROLL',

    MESSAGES_FETCH_REQUEST: 'MESSAGES_FETCH_REQUEST',
    MESSAGES_FETCH_FAILURE: 'MESSAGES_FETCH_FAILURE',
    MESSAGES_FETCH_SUCCESS: 'MESSAGES_FETCH_SUCCESS',
};